ACCESS_KEY=AKIA4QRN4OQTM726ODVQ
SECRET_KEY=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
BUCKET_NAME=leeleeleelll
MONGO_URL=mongodb+srv://forum:bjs90893145!@atlascluster.vcyn7xd.mongodb.net/?retryWrites=true&w=majority
CLIENTID=2079313e96f9b59bc302
CLIENTSECRET=41384d98756bdce5a1926a6aa173f9da80ec5495
SECRET=qwer1234